@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
   Убираем скачок интерфейса по горизонтали
   при появлении / исчезновении скроллбара
  */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
   Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
 */
[fill] {
  fill: currentColor;
}

[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body {
  max-width: 1121px;
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: var(--font-family-base);
  color: var(--color-dark);
  background: rgb(248, 248, 248);
  margin: 0 auto;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, .h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2, .h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3, .h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4, .h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

:root {
  --color-dark: #1B1C21;
  --color-light: #FFFFFF;
  --color-light-alt: #F8F8F8;
  --color-purple: #FF3E79;
  --color-gray: #7E7E82;
  --color-blue: #41F6D7;
  --color-blue-light: #B8FFEC;
  --color-dash: #EAEAEA;
  --font-family-base: "TT Lakes", sans-serif;
}

.purple-button {
  position: relative;
  background-color: var(--color-purple);
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .purple-button:hover {
    opacity: 0.7;
  }
}
@media (hover: none) {
  .purple-button:active {
    opacity: 0.7;
  }
}

.purple-img {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
  margin-top: 18px;
  background-color: var(--color-light);
  min-width: 320px;
}
@media (min-width: 1120px) {
  .header {
    display: none;
  }
}
.header__burger {
  margin-inline: 16px;
}
.header__center {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
  align-items: center;
}
@media (min-width: 768px) {
  .header__center::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    width: 2px;
    min-height: 64%;
    background-color: var(--color-dash);
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .header__communication {
    display: none;
  }
}
.header__logo {
  position: relative;
  text-align: left;
  min-width: 100px;
  padding-inline: 16px;
  margin-right: auto;
  width: 100%;
}
.header__logo--image {
  min-width: 97px;
}
.header__callback {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  margin-right: 16px;
}

.services__title {
  position: relative;
  margin: 26px 21px 24px 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services__title::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 40px;
  transform: rotate(180deg);
  background-color: var(--color-blue);
  left: -10px;
  border-radius: 15px 0 0 15px;
}
.services__title--text {
  color: var(--color-dark);
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.6px;
  text-align: left;
  white-space: nowrap;
  margin-left: 32px;
}
.services__list {
  display: flex;
  overflow-x: scroll;
  margin-inline: 11px;
}
@media (min-width: 768px) {
  .services__list {
    margin-inline: 24px;
  }
}
@media (min-width: 1120px) {
  .services__list {
    overflow-x: visible;
    flex-wrap: wrap;
    min-width: 1063px;
    margin-inline: 32px 25px;
  }
}
.services__item--button {
  color: var(--color-gray);
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  border: 2px solid transparent;
  border-radius: 6px;
  background: var(--color-light);
  height: 40px;
  white-space: nowrap;
}
@media (min-width: 1120px) {
  .services__item--button {
    padding-inline: 11px;
  }
}
.services__item--button:active {
  border: 2px solid var(--color-blue-light);
  padding: 8px;
}
@media (hover: hover) {
  .services__item--button:active:hover {
    border: 2px solid var(--color-blue-light);
  }
}
@media (hover: none) {
  .services__item--button:active:active {
    border: 2px solid var(--color-blue-light);
  }
}
.services__callback {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1119px) {
  .services__callback {
    display: none;
  }
}
.services__callback--text {
  display: block;
  margin-right: 8px;
}
.services__callback--button:not(:last-child) {
  margin-right: 32px;
}

@media (min-width: 768px) {
  .about {
    display: flex;
    margin-top: 32px;
    justify-content: flex-start;
    align-items: start;
  }
}
.about__info {
  max-height: 114px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .about__info {
    max-height: 184px;
  }
}
.about__info--text {
  margin: 24px 16px 16px;
  color: var(--color-dark);
  font-family: TT Lakes;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-align: left;
}
.about__info--button {
  color: var(--color-dark);
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  background-color: transparent;
  border: none;
  margin-left: 16px;
  margin-bottom: 16px;
}
.about__info--button::before {
  content: url(../../icons/two-arrows-bottom.svg);
  margin-right: 13px;
}
.about__image {
  margin-top: 28px;
  padding-top: 32px;
  width: 100%;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .about__image {
    padding-top: 0;
    max-width: 531px;
    max-height: 307px;
  }
}
@media (min-width: 1120px) {
  .about__image {
    max-width: 360px;
    max-height: 208px;
  }
}
.about__info--hidden-mobile {
  display: none;
}
@media (min-width: 768px) {
  .about__info--hidden-mobile {
    display: block;
    overflow: hidden;
    max-height: 38px;
  }
}
@media (min-width: 1120px) {
  .about__info--hidden-mobile {
    display: block;
    overflow: hidden;
    max-height: 100%;
  }
}

.aside {
  max-width: 320px;
  position: absolute;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  margin-top: 46px;
  flex: 1;
}

.main__title {
  position: relative;
  margin: 26px 21px 24px 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__title::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 40px;
  transform: rotate(180deg);
  background-color: var(--color-blue);
  left: -10px;
  border-radius: 15px 0 0 15px;
}

.main__title--text {
  position: absolute;
  top: -60px;
  left: -8px;
  margin: 50px 24px 32px 24px;
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  white-space: nowrap;
}

.main__list {
  display: flex;
  padding-top: 32px;
  flex-direction: column;
  row-gap: 32px;
  padding-inline: 24px;
}

.main__item {
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .main__item:hover {
    opacity: 0.8;
  }
}
@media (hover: none) {
  .main__item:active {
    opacity: 0.8;
  }
}

.main__link {
  color: var(--color-dark);
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}

.footer {
  padding-left: 24px;
  margin-block: 24px;
}

.footer__communication {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.footer__email {
  margin-top: 16px;
  margin-bottom: 12px;
  color: var(--color-dark);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}

.footer__telephone {
  color: var(--color-dark);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6px;
  text-align: left;
}

.footer__language {
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  margin-top: 40px;
}

.footer__language--ru:active {
  opacity: 0.7;
}

.footer__language--en:active {
  opacity: 0.7;
}

.footer__language--ch:active {
  opacity: 0.7;
}

.wrapper {
  max-width: 1120px;
  margin: 0 auto;
}
.wrapper__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 16px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  padding-inline: 32px;
  padding-block: 24px;
}
@media (max-width: 1119px) {
  .wrapper__list {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 24px;
    padding-block: 16px;
  }
}
@media (max-width: 767px) {
  .wrapper__list {
    display: flex;
    overflow-x: scroll;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: none;
  }
}
.wrapper__item {
  position: relative;
  box-sizing: border-box;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  background: rgb(255, 255, 255);
  width: 240px;
  height: 72px;
}
@media (max-width: 1119px) {
  .wrapper__item {
    width: 224px;
  }
}
@media (max-width: 767px) {
  .wrapper__item {
    width: 240px;
  }
}
.wrapper__link {
  display: flex;
  justify-content: space-between;
  padding-inline: 16px;
  height: 72px;
  align-items: center;
}
@media (max-width: 1119px) {
  .wrapper__link {
    width: 224px;
  }
}
.wrapper__button {
  border: none;
  color: rgb(27, 28, 33);
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  background-color: inherit;
  margin-left: 32px;
}
@media (max-width: 767px) {
  .wrapper__button {
    display: none;
  }
}
.wrapper__button::before {
  content: url(../icons/two-arrows-bottom.svg);
  margin-right: 8px;
}

.title__text {
  color: rgb(126, 126, 130);
  font-family: TT Lakes;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  text-transform: uppercase;
  padding-block: 16px;
  padding-left: 32px;
  background: linear-gradient(270deg, rgb(248, 248, 248), rgb(255, 255, 255) 98.614%);
}
@media (max-width: 1119px) {
  .title__text {
    padding-left: 24px;
  }
}

.mobile-scroll {
  position: relative;
  padding-block: 6px;
}
@media (min-width: 768px) {
  .mobile-scroll {
    display: none;
  }
}
.mobile-scroll__list {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-scroll__item {
  width: 12px;
  height: 12px;
  background-color: #DDDDDD;
  border-radius: 50%;
}
.mobile-scroll__item:active {
  background-color: #B5B6BC;
}
.mobile-scroll__link {
  width: 12px;
  height: 12px;
}

#mores {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 16px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  padding-inline: 32px;
  padding-bottom: 24px;
}/*# sourceMappingURL=styles.css.map */